API_ID=21927988
API_HASH=e18f720acdff1e5b0ec80616aecd8a5a
BOT_TOKEN=5863608616:AAElYyHFTa2huSfefBzN_uHwekPF4iEE3Io
LOG_CHANNEL=-1001859171071
SESSION=BQCfF6D-KRjwka1UKud9hiJ5NOOyPeG_F9VkpSpcFngr8tpOn2ZnHD5vqQsvaG9d9wQ0ftfrlubCLYkiiWYcABKgXcJOJo8InkwIHhZwstPjI_oGDaqOLlLCvEocaVqFc1VqefiaJqIHh097LeujOEZt3qi9k7hU3yT6Uy5nX-Yji7J3rlQzTjC7WwXMeZooC6TcWKz0JG6RnfX256iZAo98QdNWn8jszKNY3NQlmJH6FhkEe8-P5ka8jlb3HGrAjKZNd4Dx24b2m7LzLaMB9suylbIBxYn35kDkMC5Av0BBlXkYTGZ9plcRecQCQXjCwS03JgUWYpqgYRJymDRQwc1EQ3JaGgA
THUMBNAIL=https://graph.org/file/180bac75ac5932c5b0be2.jpg
WATERMARK=ManbagixMusic
