API_ID=21927988
API_HASH=e18f720acdff1e5b0ec80616aecd8a5a
BOT_TOKEN=5879384212:AAGYR58vdAjzkle7QbrBHcBtgFhyvmhitOA
LOG_CHANNEL=-1001707656835
SESSION=BQCkD2Kh7xX1wkK0xt5UY0COikEl3EofaiuPe3X4o9dXjh3T1ZhfL4YFbWcB7mIFDB-H0jJtAxJlAALXgjdAa9wkkfRRn0iYrdNrvfnEpaafREZ4ItVfrDsJgZ9YoIrFVChBg_NbTevyS90iYzFsCvSY6qaJHEz-28c7vXG03bPojBEPHnK_4NwLNchVj5KQRMF7Wg0-4YpAdtuZAM1fM7jwqAhCAcevzWsPxBv28omUgePiwnqM86mun62r_1CRZocBtO8gB05yKnX8IHSEmfeAONioWXdbqZ0qg4Fwn86K7uDAVrl7oX2a8znMwBiB1dTFjyzfuXrBSHyaD7GUSI2ZQ3JaGgA
THUMBNAIL=https://graph.org/file/180bac75ac5932c5b0be2.jpg
WATERMARK=ShunaxMusic
